CodinoScannerApp/CodinoScannerApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodinoScannerApp.LoginPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Android>
                0,0,0,0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>

        <Grid BackgroundColor="#393E46">
            <Grid.RowDefinitions>
            
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">

        
                
               
            </StackLayout>
            <Grid RowSpacing="20" Grid.Row="0" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame CornerRadius="15" BackgroundColor="#222831">
                    <Image Source="https://i.imgur.com/quAEhDr.png" />
                </Frame>
                
                    <Entry Grid.Row="1" Placeholder="Email" PlaceholderColor="LightGray" FontSize="16" x:Name="tbxUsername"/>
               
                <Entry Grid.Row="2" Placeholder="Password" PlaceholderColor="LightGray" FontSize="16" x:Name="tbxPassword" IsPassword="True" />

                <Button x:Name="btnLogin" Text="Log In" BackgroundColor="#385170" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3" Clicked="btnLogin_Clicked" />
                <Label Text="Trouble logging in? Check your email or password!" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12" TextColor="#EEEEEE"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Image Source="https://i.imgur.com/fDGVTvn.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
              
            </Grid>
            <StackLayout Grid.Row="1" BackgroundColor="#142D4C">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Don't Have an Account? Check in with your admin!" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>