CodinoScannerApp/CodinoScannerApp/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodinoScannerApp.MainMenu"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

          

            <Frame Grid.Column="0" Grid.Row="0" CornerRadius="15" BackgroundColor="#52c7b8" Margin="5,15,5,5">
                <Image Aspect="AspectFill" Source="https://i.imgur.com/KneonPJ.png"/>
            </Frame>

            <Frame Grid.Column="0" Grid.Row="1" CornerRadius="15"  BackgroundColor="LightGray"  Margin="5,5,5,5">
                <Image Aspect="AspectFit" Source="https://i.imgur.com/fDGVTvn.png"></Image>
            </Frame>

            <Frame Grid.Column="0" Grid.Row="2" CornerRadius="15"  BackgroundColor="#52c7b8"  Margin="5,5,5,15">
                <Button Text="Scan Document" Clicked="Button_Clicked" BackgroundColor="Gray" CornerRadius="15" FontSize="35" FontAttributes="Bold"></Button>
            </Frame>

           
            
        </Grid>
    </ContentPage.Content>
</ContentPage>