CodinoScannerApp/CodinoScannerApp/QRScanner.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodinoScannerApp.QRScanner"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             NavigationPage.IconColor="White">

    <ContentPage.Content>

        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
               

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>


            <Frame Grid.Row="0" CornerRadius="15" BackgroundColor="#52c7b8" Margin="10,10,10,10">
                <Image Source="https://i.imgur.com/KneonPJ.png" HeightRequest="90" VerticalOptions="CenterAndExpand"/>
            </Frame>

            <Button Text="Cancel" Grid.Column="0" Grid.Row="3" CornerRadius="15" Margin="0,0,0,10"
                    BackgroundColor="#52c7b8" />




            <Frame CornerRadius="15" Grid.Row="1" BackgroundColor="LightGray" Margin="10,10,10,3">
                <zxing:ZXingScannerView Grid.Column="0" Grid.Row="0" Margin="10,0,10,10"
                                        x:Name="scanView"
                                        IsScanning="True"
                                        OnScanResult="scanView_OnScanResult"
                                        WidthRequest="600"
                                        HeightRequest="600"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
            </Frame>
            <Frame CornerRadius="15" Grid.Row="1" BackgroundColor="Transparent">
                <zxing:ZXingDefaultOverlay TopText="Align the QR Code with the frame" Grid.Column="0" Grid.Row="0"
                                           Margin="10,0,10,10" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>